<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChatBot</title>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body background="bg.jpg" text="white"> 
    <font face = "Arial Black" size = "7"><center><b><i><h1>Hi, I am Vidya</h1></h1></i></b></font></center>
    <center><p><i><font face = "Arial" size = "5">You can ask me anything!</font></i></p></center><br /><br />
    <center>
    <input type="text" id="question" name="question" /> <br /><br />
    <input type="button" id="askBtn" value="Ask" /><br /><br />
    <font size = "6"><b>
    <p id="result"></p><br /><br />
    </center></font></b>
    <py-script>
        import re
        from js import document
        from pyodide import create_proxy

        # checking most accurate message
        def best_message(user_message, readable_words , single_response=False, required_words=[]):
            # readable_words = words that bot can recognize
            accuracy = 0
            has_required_words = True

            for word in user_message:
                if word in readable_words:
                    accuracy += 1  # sentence is more accurate

            # To find percentage of readable words reconized by bot in user_message
            accuracy_percent = float(accuracy)/float(len(readable_words))

            for word in required_words:
                if word not in user_message:
                    has_required_words = False
                    break

            if has_required_words == True or single_response == True:
                return int(accuracy_percent*100)
            else:
                return 0


        def read_all_messages(message):
            highest_prob_list = {}

            def response(bot_response, list_of_words,required_words=[], single_response=False):
                highest_prob_list[bot_response] = best_message(message, list_of_words, single_response, required_words)

            #Replies:

            response("Kindly check the dashboard", ['where', 'can', 'notes', 'circular', 'grades', 'photo'], single_response=True)
            response("Here's the contact number of the school - 020-67506761, you can call between 9:00 AM and 5:30 PM if you have any queries", ['what', 'number', 'phone', 'call', 'contact'], single_response=True)
            response("Here is the school's mail id - 'vpmcps@rediffmail.com', you can send a leave application or any important message to the school using this mail id", ['mail', 'gmail', 'id', 'leave', 'email', 'school'], single_response=True)
            response("Hello! how can I help you?", ['hello', 'hi', 'hey'], single_response=True)
            response("Ok...", ['yes', 'no'], single_response=True)
            response("You're most welcome, do you need help with anything else? ", ['thankyou', 'thanks'], single_response=True)
            response("Do you need help with anything else?", ['ok', 'thankyou'])
            response("See you!", ['bye', 'goodbye'], single_response=True)
            response("Good Morning, how can I help you?", ['good', 'morning'], single_response=True)
            response("Good afternoon, how can I help you?", ['good', 'afternoon'], single_response=True)
            response("Good evening, how can I help you?", ['good', 'evening'], single_response=True)
            response("It is available at the bottom of the dashboard", ['contact', 'contacts', 'mail', 'number', 'address', 'school'], single_response=True)
            response("It is from 8:40 AM to 3:30 PM for classes I to VIII and its up to 4 PM for classes IX and X", ['long', 'timings', 'what', 'duration', 'when'],single_response=True)
            response("I am doing perfectly fine, is there anything I can help you with?", ['you'],single_response=True)
            response("Kindly check the 'News' section of the app , if there is no notification stating your query please contact the school office for external information - Contact number: 020-67506761", ['there', 'holiday', 'holidays', 'vacation'],single_response=True)
            response("You can view the time table at the 'News' section of our app", ['time', 'table', 'timetable', 'schedule'],single_response=True)
            response("Kindly check the 'Attendance' section  of the app to see the presence of the child", ['child', 'has', 'my', 'been'], required_words=['child'])
            

            best_match = max(highest_prob_list, key=highest_prob_list.get)
            return "Sorry, I did not understand that (Please ask only valid questions that are school related)" if highest_prob_list[best_match] < 1 else best_match
   
        def reply(e):
            inp = Element('question').element
            user_message = inp.value
            inp.value = "" 
            clean_msg = re.split(r"\s+|[,;!?.-]\s*", user_message.lower())  
            response = read_all_messages(clean_msg)
            pyscript.write("result", "Vidya: " + response)

        reply_proxy = create_proxy(reply)
        Ask_button = document.getElementById("askBtn")
        Ask_button.addEventListener("click", reply_proxy)

    </py-script>
</body>
</html>
    